@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa:wght@300;400;500;600&family=Lato:ital,wght@0,300;0,400;0,700;1,100;1,400&family=Redressed&family=Sancreek&display=swap');
*, *::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    color: white;
    text-decoration: none;
}

.headerNavbar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: row;
    gap: 5rem;
    height: 100px
}

.navbarLeft{
    color: white;
    display: flex;
    list-style-type: none;
    gap: 3rem;
    font-family: 'Comfortaa', sans-serif;
    z-index: 2;
}


.navbarRight{
    color: white;
    display: flex;
    list-style-type: none;
    gap: 3rem;
    font-family: 'Comfortaa', sans-serif;
    z-index: 2;
}

.imgLogo{
    height: 200px;
    position: relative;
    top: 100px;
    z-index: 2;
}



.videoUno{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 112.6%;
    background-color: #1c1c1d;
    opacity: 0.5;
    
}


.titulosMain{
    max-height: 100%;
    width: 100%;
    color: aliceblue;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 400px;
    gap: 2rem;
}

.tituloMain{
    position: relative;
    font-size: 70px;
    font-family: 'Sancreek', serif;
    text-shadow: 3px 3px 3px #ff000060;   
}

.tituloMain::before{
    content: "";
    top: -20px;
    height: 10px;
    width: 50px;
    right: 10px;
    border-top: solid 2px #ff000060;
    border-bottom: solid 2px #ff000060;
    background-color: transparent;
    position: relative;
    display: inline-block;
   

}
.tituloMain::after{
    content: "";
    top: -20px;
    height: 10px;
    width: 50px;
    left: 10px;
    border-top: solid 2px #ff000060;
    border-bottom: solid 2px #ff000060;
    background-color: transparent;
    position: relative;
    display: inline-block;
}


.tituloMainDos{
    font-family: 'Comfortaa', sans-serif;
    font-weight: bold;
}


.sectionUno{
    background-image: url(../img/texture.jpg);
}

.sectionUnoImagen{
    padding: 1rem;
    display: flex;
    justify-content: center;
    max-height: 100%;
    
}

.sectionUnoImagen img{
    height: 350px;
}

.tarjeta img{
    height: 250px;
}

.tarjetas{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 90px;
    gap: 3rem; 
}

.tarjeta{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
}

.tarjeta h3{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
}

.tarjeta p{
    font-size: 15px;
    font-family: 'Comfortaa', sans-serif;
}


.sectionDos{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:  repeat(3, 1fr);
    background-color: #1c1c1d; 
}

.grid h2{
    font-family: 'Sancreek', serif;
}

.sectionDos img{
    width: 100%;
    height: 100%;
}


.gridUno{
    grid-column: 1/2;
}

.gridDos{
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.gridTres{
    grid-column: 2/3;
    grid-row: 2/3;
}

.gridCuatro{
    grid-column: 1/2;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}

.gridCinco{
    grid-column: 1/2;
}

.gridSeis{
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    grid-column: 2/3;
}



